SOLUTION_MASTER_SPECIES
#element species        alk     gfw_formula     element_gfw
#
H        H+             -1.     H               1.008
H(0)     H2             0.0     H
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
Si       H4SiO4         0.0     SiO2            28.0843

SOLUTION_SPECIES
H+ = H+
  log_k 0.0
 -gamma 9.0  0.0
e- = e-
  log_k 0.0
H2O = H2O
  log_k 0.0
2 H2O = O2 + 4 H+ + 4 e-
 log_k -86.08
  delta_h 134.79 kcal
2 H+ + 2 e- = H2
  log_k -3.15
  delta_h  -1.759 kcal
H2O = OH- + H+
 log_k -14.0;  delta_h 13.362 kcal
  -gamma 3.5 0.0
 -analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
H4SiO4 = H4SiO4
        log_k           0.000
PHASES
Quartz
        SiO2 + 2 H2O = H4SiO4
        log_k           -3.980
        delta_h 5.990 kcal
        -analytic       0.41          0.0          -1309.0
RATES
 Tr_he
 -start
  5 print "Eh merde"
 10 save -1.528e-4 * tot("Tr") * time  # per day
 -end
KINETICS 1-4000
 Tr_he
 -formula Tr 1 He -1
END
