# PHREEQC database, data from THERMODDEM/THERMOCHIMIE				
# Data prepared and compiled by Ph. Blanc, A. Lassin, P. Piantone and C. Nowak					
# Created: 21/01/2008 14:33:53					
# from the BRGM institute (french geological survey)					
# it is the user's responsibility to remain in the					
#valid temperature range for all the data used.					
						
#Kindly send comments or corrections to Philippe Blanc at p.blanc@brgm.fr					
						
LLNL_AQUEOUS_MODEL_PARAMETERS					
 -temperatures					
         0.0100   25.0000   60.0000  100.0000					
       150.0000  200.0000  250.0000  300.0000					
#debye huckel a (adh)					
 -dh_a					
         0.4939    0.5114    0.5465    0.5995					
         0.6855    0.7994    0.9593    1.2180					
#debye huckel b (bdh)					
 -dh_b					
         0.3253    0.3288    0.3346    0.3421					
         0.3525    0.3639    0.3766    0.3925					
 -bdot					
         0.0374    0.0410    0.0438    0.0460					
         0.0470    0.0470    0.0340    0.0000					
#cco2   (coefficients for the Drummond (1981) polynomial)					
 -co2_coefs					
        -1.0312              0.0012806					
          255.9                 0.4445					
	-0.00161				
NAMED_EXPRESSIONS					
#					
# formation of O2 from H2O 					
# 2H2O =  O2 + 4H+ + 4e-  					
#					
	Log_K_O2				
		log_k	-85.988
		delta_H	0.000  kJ/mol
#					
	 -analytic	2.1434e+02	3.0027e-02	-4.2124e+04	-7.2117e+01	9.2923e+05		
#Range:  0-300				
					# Calculated enthalpy of reaction
						
SOLUTION_MASTER_SPECIES
#
#element species        alk     gfw_formula     element_gfw
#
H        H+             -1.     H               1.008
H(0)     H2             0.0     H
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               15.9994
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
Na       Na+            0.0     Na              22.9898
K        K+             0.0     K               39.102
Cl       Cl-            0.0     Cl              35.453

SOLUTION_SPECIES

H+ = H+
        log_k           0.000
        -llnl_gamma          9.0000    0.0000

e- = e-
        log_k           0.000

H2O = H2O
        log_k           0.000
        -llnl_gamma          3.0000    0.0000

2 H2O = O2 + 4 H+ + 4 e-
        log_k           -85.988
        delta_h 134.79 kcal
	    -analytic	2.1434e+02	3.0027e-02	-4.2124e+04	-7.2117e+01	9.2923e+05		

 1H2O = H2 + 0.5O2
	log_k		-46.070
	-delta_H		275.563	kJ/mol	# References :82wag/eva
	-analytic	1.92664e+02	3.37230e-02	-2.64928e+04	-6.88278e+01	9.22381e+05

H2O = OH- + H+
        log_k           -14.001
        delta_h 13.362  kcal
        -analytic       -7.01965e+02	-1.12741e-01	3.61687e+04	2.53604e+02	-2.42330e+06
        -llnl_gamma    3.5000    0.0000

H2O + 0.01e- = H2O-0.01
                    log_k   -8.5e+00
Na+ = Na+
        log_k           0.000
K+ = K+
        log_k           0.000
Cl- = Cl-
        log_k           0.000
                    
PHASES

EXCHANGE_MASTER_SPECIES
        X       X-
EXCHANGE_SPECIES
        X- = X-
        log_k           0.0
SURFACE_MASTER_SPECIES
        Hfo_s  Hfo_sOH
        Hfo_w  Hfo_wOH
SURFACE_SPECIES
#   All surface data from
#   Dzombak and Morel, 1990
#
#
#   Acid-base data from table 5.7
#
#   strong binding site--Hfo_s,

        Hfo_sOH = Hfo_sOH
        log_k  0.0

        Hfo_sOH  + H+ = Hfo_sOH2+
        log_k  7.29    # = pKa1,int

        Hfo_sOH = Hfo_sO- + H+
        log_k  -8.93   # = -pKa2,int

#   weak binding site--Hfo_w

        Hfo_wOH = Hfo_wOH
        log_k  0.0

        Hfo_wOH  + H+ = Hfo_wOH2+
        log_k  7.29    # = pKa1,int

        Hfo_wOH = Hfo_wO- + H+
        log_k  -8.93   # = -pKa2,int

RATES
END
