 12 -rwxrwxr-x 1    7978 jan  1 20:04 ArrayPrinter.py
 28 -rw-rw-r-- 1   24273 jan  1 20:04 cartesianmesh.py
 12 -rwxrwxr-x 1    7615 jan  1 20:04 chemicalmodule.py
176 -rw-rwxr-- 1  169111 fév  1 12:30 chemicaltransportmodule.py
 36 -rwxrwxr-x 1   32667 jan 19 00:35 chemicaltransport.py
 48 -rw-rw-r-- 1   43075 jan 21 18:21 chemistry.py
 20 -rwxrwxr-x 1   15967 jan 19 00:45 commonmodel.py
 32 -rwxrwxr-x 1   26179 jan 23 17:11 commonproblem.py
containers.py                                                                           is it tobeused
 12 -rwxrwxr-x 1    5675 jan 11 18:15 datamodel.py
 32 -rwxrwxr-x 1   27940 jan  1 20:04 datatable.py
  8 -rw-rw-r-- 1    3338 jan  1 20:04 essai.py
 28 -rwxrwxr-x 1   20630 jan 12 11:40 fields.py
 16 -rw-r--r-- 1   10561 oct  9  2008 FortranFormat.py
 16 -rwxrwxr-x 1   11300 jan 12 16:04 functions.py
 12 -rw-rw-r-- 1    5325 jan 13 00:34 generictools.py
 36 -rw-rw-r-- 1   29487 jan 23 15:06 hydraulicmodule.py
 24 -rwxrwxr-x 1   19582 jan 23 16:34 hydraulicproblem.py
  8 -rwxrwxr-x 1    2782 jan  1 20:04 listtools.py
 32 -rwxrwxr-x 1   26119 jan  9 19:14 material.py
 20 -rw-rw-r-- 1   15970 jan  1 20:04 ModflowSaturatedHydro.py
 12 -rw-rw-r-- 1    5821 jan  1 20:04 modflow_test.py
  8 -rwxr-xr-x 1    3646 mai  2  2010 mpoints.py
 76 -rw-rwxr-- 1   67815 jan  9 19:02 mt3d.py
 96 -rwxrwxr-x 1   86083 jan 22 12:31 phreeqc.py
 60 -rwxrwxr-x 1   51831 jan 23 14:02 physicallaws.py
 12 -rwxrwxr-x 1    5467 jan  7 17:30 saturatedhydraulicproblem.py
 32 -rwxrwxr-x 1   26675 jan 10 16:23 species.py
 32 -rwxrwxr-x 1   27382 jan  8 12:21 tables.py
 12 -rwxrwxr-x 1    4536 jan  1 20:04 tabulatedfunctions.py
 20 -rwxrwxr-x 1   12624 jan  1 20:04 tensors.py
 12 -rw-rw-r-- 1    4856 jan  1 20:04 toto.py
 12 -rwxrwxr-x 1    7464 jan  7 15:17 transienthydraulicproblem.py
 12 -rwxrwxr-x 1    6808 jan 14 00:45 typechecktools.py
 12 -rw-rw-r-- 1    6609 jan  7 15:18 unsaturatedhydraulicproblem.py
 16 -rwxrwxr-x 1   11338 jan 10 12:44 verifyproblem.py
