                    else:
                        name = speciesName+"_at_"+str(int(current_time/scalingFactor))+timeUnit+".vtr"
                        self.name = name
                        self.file_fil=open(self.name,'w')
                        string = "<VTKFile type=\"RectilinearGrid\" version=\"0.1\" byte_order=\"LittleEndian\" compressor=\"vtkZLibDataCompressor\">"
                        self.file_fil.write("%s\n"%(string))
                        string =  "<RectilinearGrid WholeExtent=\"0 "+str(len(self.x)-1)+" 0 "+str(len(self.y)-1)+" 0 1\">"
                        self.file_fil.write("%s\n"%(string))
                        string =  "<Piece Extent=\"0 "+str(len(self.x)-1)+" 0 "+str(len(self.y)-1)+" 0 1\">"
                        self.file_fil.write("%s\n"%(string))
                        string = "<PointData>"
                        self.file_fil.write("%s\n"%(string))
                        string = "</PointData>"
                        self.file_fil.write("%s\n"%(string))
                        string = "<CellData Scalars=\""+speciesName+"\">"
                        self.file_fil.write("%s\n"%(string))
                        string = "<DataArray type=\"Float32\" Name=\""+speciesName+"\" format=\"ascii\">"
                        self.file_fil.write("%s\n"%(string))
                        ind = 0
                        for point in self.transportSolver.ibound:
                        #self.file_fil.write("%15.10f\n"%(i)) 
                            if point == -1:
                                self.file_fil.write(" %f"%(0.))
                            else:
                                self.file_fil.write(" %f"%(max(0.,dataToPlot[ind])))
                                ind+=1
                            if ind%6==0: self.file_fil.write("\n")
                            pass
                        self.file_fil.write("\n")
                        string = "</DataArray>"
                        self.file_fil.write("%s\n"%(string))
                        string = "</CellData>"
                        self.file_fil.write("%s\n"%(string))
                        string = "<Coordinates>"
                        self.file_fil.write("%s\n"%(string))
                        string = "<DataArray type=\"Float32\" format=\"ascii\">"
                        self.file_fil.write("%s\n"%(string))
                        ind = 0
                        for i in self.x:
                            self.file_fil.write("%f "%(i)) 
                            ind+=1
                            if ind%6==0: self.file_fil.write("\n")
                        self.file_fil.write("\n")

                        string = "</DataArray>"
                        self.file_fil.write("%s\n"%(string))

                        string = "<DataArray type=\"Float32\" format=\"ascii\">"
                        self.file_fil.write("%s\n"%(string))

                        ind = 0
                        for i in self.y:
                            self.file_fil.write("%f "%(i)) 
                            ind+=1
                            if ind%6==0: self.file_fil.write("\n")
                        self.file_fil.write("\n")

                        string = "</DataArray>"
                        self.file_fil.write("%s\n"%(string))

                        string = "<DataArray type=\"Float32\" format=\"ascii\">"
                        self.file_fil.write("%s\n"%(string))

                        self.file_fil.write("%1.1f %1.1f\n"%(0.,0.))

                        string = "</DataArray>"
                        self.file_fil.write("%s\n"%(string))

                        string = "</Coordinates>"
                        self.file_fil.write("%s\n"%(string))

                        string = "</Piece>"
                        self.file_fil.write("%s\n"%(string))

                        string = "</RectilinearGrid>"
                        self.file_fil.write("%s\n"%(string))

                        string = "</VTKFile>"
                        self.file_fil.write("%s\n"%(string))

                    #self.file_fil=open(self.name,'w')
                    self.file_fil.close()
                ind+=1

